attrs==22.2.0
autopep8==2.0.1
blinker==1.5
certifi==2022.12.7
click==8.1.3
cloudinary==1.31.0
coverage==7.1.0
dnspython==2.3.0
exceptiongroup==1.1.0; python_version < '3.11'
execnet==1.9.0
flask-mail==0.9.1
flask-paginate==2022.1.8
flask-pymongo==2.3.0
flask-seasurf==1.1.1
flask-talisman==1.0.0
flask==2.2.2
importlib-metadata==6.0.0; python_version < '3.10'
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.2
packaging==23.0
pep8==1.7.1
pluggy==1.0.0
pycodestyle==2.10.0
pymongo==4.3.3
python-dotenv==0.21.1
six==1.16.0
tomli==2.0.1; python_version < '3.11'
urllib3==1.26.14
werkzeug==2.2.2
zipp==3.12.0
